# SimbirSoftLearning

./: .gitignore  README.md  build.gradle  diary.txt  events.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/shcherbakovDmitry/ss/androidTraineeEducation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/shcherbakov_dmitry/ss/android_trainee_education/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/shcherbakovdv/ss/trainee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  charities.json
app/src/main/java/ru/shcherbakovDmitry/ss/androidTraineeEducation/: CharityEvent.kt  EditPhotoDialog.kt  EventMvpPresenter.kt  EventTabFragment.kt  EventTabInteractor.kt  EventTabMvpView.kt  HelpFragment.kt  MainActivity.kt  MainMvpPresenter.kt  MainMvpViewInterface.kt  Organisation.kt  OrganisationTabFragment.kt  OrganisationTabInteractor.kt  OrganisationTabMvpView.kt  OrganisationTabPresenter.kt  ProfileFragment.kt  ProfileModel.kt  ProfileMvpView.kt  ProfilePresenter.kt  SearchFieldNotifier.kt  SearchFieldObserver.kt  SearchFragment.kt  SplashActivity.kt  UserProfile.kt
app/src/main/java/ru/shcherbakovDmitry/ss/androidTraineeEducation/HelpScreen/: HelpFragment.kt
app/src/main/java/ru/shcherbakovDmitry/ss/androidTraineeEducation/ModelFiles/: CharityEvent.kt  Organisation.kt  TODO
app/src/main/java/ru/shcherbakovDmitry/ss/androidTraineeEducation/mainscreen/: MainActivity.kt  MainMvpPresenter.kt  MainMvpViewInterface.kt
app/src/main/java/ru/shcherbakovDmitry/ss/androidTraineeEducation/utilites/: ImageProvider.kt
app/src/main/java/ru/shcherbakov_dmitry/ss/android_trainee_education/: HelpCategoriesActivity.kt  HelpCategoryFragment.kt  HelpFragment.kt  Interactor.kt  MainActivity.kt  MainMvpPresenter.kt  MainMvpViewInterface.kt  Observer.kt  SplashActivity.kt
app/src/main/java/ru/shcherbakov_dmitry/ss/android_trainee_education/HelpFragments/: HelpFragment.kt
app/src/main/java/ru/shcherbakov_dmitry/ss/android_trainee_education/HelpScreen/: HelpFragment.kt  HelpScreen.kt
app/src/main/java/ru/shcherbakov_dmitry/ss/android_trainee_education/ModelFiles/: CharityEvent.kt  Organisation.kt
app/src/main/java/ru/shcherbakov_dmitry/ss/android_trainee_education/ProfileFragments/: EditPhotoDialog.kt  ProfileFragment.kt
app/src/main/java/ru/shcherbakov_dmitry/ss/android_trainee_education/ProfileScreen/: EditPhotoDialog.kt  ProfileFragment.kt  ProfileScreen.kt
app/src/main/java/ru/shcherbakov_dmitry/ss/android_trainee_education/SearchScreen/: SearchFragment.kt  SearchMvpView.kt  SearchPresenter.kt
app/src/main/java/ru/shcherbakovdv/ss/trainee/: CategoryActivity.kt  CategoryMvpView.kt  CategoryPageActivity.kt  CategoryPageMvpView.kt  CategoryPresenter.kt  CharityPageActivity.kt  CharityPageMvpView.kt  CharityPagePresenter.kt  CompositePresenter.kt  EventActivity.kt  HelpCategoryActivity.kt  LoginPageActivity.kt  LoginPageMvpView.kt  LoginPagePresenter.kt  MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  NetworkCallback.kt  OnNetworkChangeListener.kt  SplashActivity.kt
app/src/main/java/ru/shcherbakovdv/ss/trainee/categoryscreen/: CategoryActivity.kt  CategoryMvpView.kt  CategoryPresenter.kt
app/src/main/java/ru/shcherbakovdv/ss/trainee/data/: Category.kt  CategoryViewHolder.kt  Charity.kt  CharityViewHolder.kt  FriendViewHolder.kt  NetworkCallback.kt  OnCategoryClickListener.kt  OnCharityClickListener.kt  Organisation.kt  OrganisationViewHolder.kt  Profile.kt  ReactiveMvpPresenter.kt  RealmCategory.kt  RealmCharity.kt  RealmOrganisation.kt  User.kt
app/src/main/java/ru/shcherbakovdv/ss/trainee/data_classes/: Category.kt  Charity.kt  Organisation.kt  Profile.kt
app/src/main/java/ru/shcherbakovdv/ss/trainee/data_providers/: CategoriesProvider.kt  CharitiesProvider.kt  EventsProvider.kt  ImageProvider.kt  OrganisationsProvider.kt  ProfileModel.kt
app/src/main/java/ru/shcherbakovdv/ss/trainee/dataclasses/: Category.kt  CategoryProvider.kt  CharityEvent.kt  EventProvider.kt  Organisation.kt  UserProfile.kt
app/src/main/res/drawable/: bkg_bottom_nav_bar.xml  btn_bnv_history.xml  btn_bnv_news.xml  btn_bnv_profile.xml  btn_bnv_search.xml  btn_help_circle.xml  btn_logout_selected.xml  btn_password_visibility_switch.xml  btn_password_visibility_switch_bg.xml  btn_selected.xml  event_screen_action_bar_divider.xml  ic_news.xml  ic_search.xml  ic_search_bg.xml  image_divide_line.xml  image_user_placeholder.xml  sel_nav_button_color_state.xml  shadow.xml  tb_search_field_bg.xml  user_icon.xml
app/src/main/res/font/: oficcina_sans_extra_bold_scc.xml
app/src/main/res/layout/: activity_category.xml  activity_charity.xml  activity_event.xml  activity_help_categories.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_charity_screen_action_bar.xml  content_event_images.xml  content_event_screen_action_bar.xml  content_event_screen_images.xml  dialog_photo_edit.xml  fragment_category_screen.xml  fragment_charity_tab.xml  fragment_connection_lost.xml  fragment_events_tab.xml  fragment_help_category_list.xml  fragment_help_screen.xml  fragment_organisation_tab.xml  fragment_profile.xml  fragment_profile_screen.xml  fragment_search_screen.xml  include_bottom_nav_bar.xml  item_category_list.xml  item_charity_list.xml  item_event_list.xml  item_friend_list.xml  item_organisation_list.xml
app/src/main/res/layout-normal/: content_charity_screen_images.xml  content_event_screen_images.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: activity_main_bottom_nav_bar.xml  category_toolbar.xml  menu_bottom_nav_bar.xml  menu_toolbar_profile_edit.xml  profile_toolbar.xml  search_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/ru/shcherbakovDmitry/ss/androidTraineeEducation/: ExampleUnitTest.kt
app/src/test/java/ru/shcherbakov_dmitry/ss/android_trainee_education/: ExampleUnitTest.kt
app/src/test/java/ru/shcherbakovdv/ss/trainee/: ExampleUnitTest.kt
(+183 files in other folders)
