// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.71'
        androidxVersion = "1.1.0"
        moxyVersion = "2.1.2"
        glideVersion = "4.8.0"
        firebaseVersion = "17.4.2"
        retrofitVersion = "2.9.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
