<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_news"
        android:title="@string/button_news"
        android:icon="@drawable/ic_news_enh" />
    <item android:id="@+id/bottom_search"
        android:title="@string/button_search"
        android:icon="@drawable/ic_search_enh"/>
    <item android:id="@+id/bottom_help"
        android:title="@string/title_help"/>
    <item android:id="@+id/bottom_history"
        android:title="@string/button_history"
        android:icon="@drawable/ic_history_enh"/>
    <item android:id="@+id/bottom_profile"
        android:title="@string/button_profile"
        android:icon="@drawable/ic_profile_enh"/>
</menu>