<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreen.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/ToolbarTheme.Title"
            tools:layout_editor_absoluteX="480dp"
            tools:layout_editor_absoluteY="19dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutToolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_toolbar_field_height"
            android:layout_margin="@dimen/search_toolbar_field_margin"
            android:background="@drawable/tb_search_field_bg"
            android:elevation="@dimen/search_toolbar_field_elevation"
            android:outlineProvider="background"
            android:visibility="gone"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageToolbarSearch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingLeft="@dimen/search_toolbar_field_drawable_margin"
                android:paddingRight="@dimen/search_toolbar_field_drawable_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_toolbar_search" />

            <EditText
                android:id="@+id/edittextToolbarSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/search_placeholder"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/search_toolbar_field_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageToolbarMic"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageToolbarSearch"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageToolbarMic"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingLeft="@dimen/search_toolbar_field_drawable_margin"
                android:paddingRight="@dimen/search_toolbar_field_drawable_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btn_mic" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <FrameLayout
        android:id="@+id/buttonHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_help_bottom_margin"
        android:elevation="@dimen/button_help_elevation"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomNavBar"
        app:layout_constraintStart_toStartOf="@+id/bottomNavBar"
        tools:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/btn_help_circle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/btn_bnv_heart" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_help_shadow_height"
            app:srcCompat="@drawable/shadow" />
    </FrameLayout>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottomNavBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_nav_bar_height"
        app:itemIconTint="@drawable/btn_bnv_selected"
        app:itemTextColor="@drawable/btn_bnv_selected"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bnv_background"
        app:menu="@menu/activity_main_bottom_nav_bar"
        android:elevation="@dimen/bottom_nav_bar_elevation"/>

</android.support.constraint.ConstraintLayout>