<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/edit_photo_dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textDialogSelectPhoto"
        style="@style/EditPhotoItemStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_photo_item_height"
        android:layout_weight="1"
        android:drawableStart="@drawable/dialog_camera"
        android:text="@string/edit_photo_select" />

    <TextView
        android:id="@+id/textDialogMakePhoto"
        style="@style/EditPhotoItemStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_photo_item_height"
        android:layout_weight="1"
        android:drawableStart="@drawable/dialog_upload"
        android:text="@string/edit_photo_make" />

    <TextView
        android:id="@+id/textDialogDeletePhoto"
        style="@style/EditPhotoItemStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_photo_item_height"
        android:layout_weight="1"
        android:drawableStart="@drawable/dialog_delete"
        android:text="@string/edit_photo_delete" />
</LinearLayout>