<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.search.organisations.OrganisationsTabFragment">

    <TextView
        android:id="@+id/textOrganisationTabSearchInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/search_info_padding" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewOrganisationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/searchListBackground"
        android:paddingLeft="@dimen/organisation_list_padding_left"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_organisation_list">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>