<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageFriendItem"
        android:layout_width="@dimen/profile_friend_picture_size"
        android:layout_height="@dimen/profile_friend_picture_size"
        android:layout_marginTop="@dimen/profile_friend_picture_margin_vertical"
        android:layout_marginBottom="@dimen/profile_friend_picture_margin_vertical"
        android:layout_marginLeft="@dimen/profile_friend_picture_margin_left"
        android:scaleType="centerCrop"
        app:srcCompat="@color/friendPicturePlaceholder"
        tools:srcCompat="#f00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFriendItem"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/profile_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageFriendItem"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Длинное имяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя" />
</android.support.constraint.ConstraintLayout>