<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/event_list_item_width"
    android:layout_height="@dimen/event_list_item_height"
    android:layout_margin="@dimen/event_list_item_margin"
    app:cardElevation="@dimen/event_list_item_elevation"
    android:outlineProvider="background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--TODO: сделай фейдинг -->
        <ImageView
            android:id="@+id/image_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/event_list_item_image_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_user_placeholder" />

        <TextView
            android:id="@+id/title_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/event_list_item_title_margin_horizontal"
            android:layout_marginRight="@dimen/event_list_item_title_margin_horizontal"
            android:layout_marginBottom="@dimen/event_list_item_title_margin_bottom"
            android:fontFamily="@font/oficcina_sans_extra_bold_scc"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/event_list_item_title_line_spacing"
            android:textColor="@color/eventListItemTitleTextColor"
            android:textSize="@dimen/event_list_item_title_text_size"
            app:layout_constraintBottom_toTopOf="@+id/image_decor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Спонсоры отремонтируют школу-интернат" />

        <ImageView
            android:id="@+id/image_decor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/event_list_item_decor_margin_bottom"
            app:layout_constraintBottom_toTopOf="@+id/text_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/event_item_decor" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/event_list_item_description_margin_horizontal"
            android:layout_marginEnd="@dimen/event_list_item_description_margin_horizontal"
            android:layout_marginBottom="@dimen/event_list_item_description_margin_bottom"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:textSize="@dimen/event_list_item_description_text_size"
            app:layout_constraintBottom_toTopOf="@+id/text_date_handler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Дубовская школа-интернат для детей с ограниченными возможностями здоровья стала первой в области школой интернатом для детей с ограниченными возможностями" />

        <FrameLayout
            android:id="@+id/text_date_handler"
            android:layout_width="0dp"
            android:layout_height="@dimen/event_list_item_snack_height"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_date_rest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_calendar"
                android:gravity="center"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="@dimen/event_list_item_snack_text_size"
                android:text="@string/event_date_expiration_info" />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>